import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        int i, j, n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        int arr[] = new int[n];

        for (i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int a[] = new int[n];
        for (i = 0; i < n; i++) {
            a[i] = arr[n - i - 1];
        }

        for (i = 0; i < n; i++) {
            System.out.print(a[i]+" ");
        }
    }
}
